log4j.logger.org.apache.ibatis=debug,stdout 
log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Threshold=Info
log4j.appender.appender1.ImmediateFlush=true
#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.Threshold=Info
#log4j.appender.appender1.ImmediateFlush=true
#log4j.appender.appender1.File=d:/sql.sql
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout