<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{site.name}}  - {{site.title}} - {{site.url}} - {{ page.title }}</title>
	<script src="http://downloads.dojotoolkit.org/release-1.7.0/dojo-release-1.7.0/dojo/dojo.js"
			data-dojo-config="async: true">
	</script>
	<script>
		require({
			paths: {ddoc:'/ddoc'}
		},["ddoc/ddoc"]);
	</script>
  </head>
  
  <body>
  Testing
    <div id="main">
      <div id="header-wrapper">
        <div id="header" class="basic" >
          <div class="site">
              <a class="logo" href="/"><img src="logo_pages.png" alt="github pages" width="196" height="45"/></a>
            <div class="topsearch">
              <ul class="nav logged_out">
                <li><a href="http://support.github.com/">Support</a></li>
                <li><a href="http://github.com/">Back to GitHub</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="wrapper">
        <div id="content" class="site">

          {{ content }}

        </div>
      </div>

      <div class="push"></div>
    </div>

     <div id="footer" >
      <div class="upper_footer">
        <div class="footer_inner clearfix">

        <!--[if IE]><h4 id="blacktocat_ie">GitHub Links</h4><![endif]-->
        <![if !IE]><h4 id="blacktocat">GitHub Links</h4><![endif]>

        <ul class="footer_nav">
          <h4>GitHub</h4>
          <li><a href="https://github.com/about">About</a></li>
          <li><a href="https://github.com/blog">Blog</a></li>
          <li><a href="https://github.com/contact">Contact &amp; Support</a></li>
          <li><a href="https://github.com/training">Training</a></li>
          <li><a href="http://status.github.com/">Site Status</a></li>
        </ul>

        <ul class="footer_nav">
          <h4>Tools</h4>
          <li><a href="http://mac.github.com/">GitHub for Mac</a></li>
          <li><a href="gist.github.com">Gist</a></li>
          <li><a href="http://enterprise.github.com/">GitHub Enterprise</a></li>
          <li><a href="http://jobs.github.com/">Job Board</a></li>
        </ul>

        <ul class="footer_nav">
          <h4>Extras</h4>
          <li><a href="http://shop.github.com/">Shop</a></li>
          <li><a href="http://octodex.github.com/">The Octodex</a></li>
        </ul>

        <ul class="footer_nav">
          <h4>Documentation</h4>
          <li><a href="http://help.github.com/">GitHub Help</a></li>
          <li><a href="http://developer.github.com/">Developer API</a></li>
          <li><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></li>
          <li><a href="http://pages.github.com/">GitHub Pages</a></li>
        </ul>

        </div><!-- /.site -->
      </div><!-- /.upper_footer -->

      <div class="lower_footer">
        <div class="footer_inner clearfix">
            <div id="legal"> 
              <!--[if IE]><a class="home_ie" href="http://github.com">Home</a><![endif]-->
              <![if !IE]><a class="home" href="http://github.com">Home</a><![endif]>
              
              <ul id="legal_links">
                <li><a href="http://help.github.com/terms-of-service/">Terms of Service</a></li>
                <li><a href="http://help.github.com/privacy-policy/">Privacy</a></li>
                <li><a href="http://help.github.com/security/">Security</a></li>
              </ul>

              <p>&copy; <span id="year">year</span> GitHub Inc. All rights reserved.</p>
            </div><!-- /#legal or /#legal_ie-->

            <div class="sponsor">
              <a href="http://www.rackspace.com" class="logo">
                <img src="/shared/images/rackspace_logo.png" alt="Dedicated Server" width="38" height="36">
              </a>
              Powered by the <a href="http://www.rackspace.com ">Dedicated
              Servers</a> and<br/> <a href="http://www.rackspacecloud.com">Cloud
              Computing</a> of Rackspace Hosting<span>&reg;</span>
          </div>
        </div><!-- /.site -->
      </div><!-- /.lower_footer -->
    </div><!-- /#footer -->
  </body>
</html>